EX_single_scan_id =		38187048;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		256;
             AP (mm) =		256;
             FH (mm) =		140;
ACQ voxel size   RL (mm) =	2;
             AP (mm) =		2;
Slice thickness (mm) =		2;
Recon voxel size RL (mm) =	2;
             AP (mm) =		2;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2;
MB SENSE =			"no";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			70;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			111;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			10800;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			23.1000004;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
Diffusion mode =		"DTI";
    gradient overplus =		"no";
    directional resolution =	"from file";
EX_DIFF_both_signs_b_limit =	0;
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"weak";
Uniformity correction =		"no";
Geometry correction =		"default";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Total scan duration =		"11:52.8";
Rel. SNR =			1;
Act. TR (ms) =			"10800";
Act. TE (ms) =			"111";
ACQ matrix M x P =		"128 x 126";
ACQ voxel MPS (mm) =		"2.00 / 2.03 / 2.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
Scan percentage (%) =		98.4375;
Packages =			1;
Min. slice gap (mm) =		-0;
User defined DTI scheme =	
				"CDIP_1.5_60dir_b1000 (64, 100";
EPI factor =			63;
WFS (pix) / BW (Hz) =		"20.848 / 20.8";
BW in EPI freq. dir. (Hz) =	"1690.9";
Min. TR (ms) =			"10495";
Head SAR =			"<  25 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"25 %";
Max B1+rms =			"1.17 uT";
PNS / level =			"79 % / normal";
dB/dt =				"96.9 T/s";
Sound Pressure Level (dB) =	9.6413908;
