EX_single_scan_id =		21771268;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		240;
             FH (mm) =		144;
ACQ voxel size   AP (mm) =	0.939999998;
             RL (mm) =		0.9375;
Slice thickness (mm) =		3;
Recon voxel size AP (mm) =	0.9375;
             RL (mm) =		0.9375;
Fold-over suppression =		"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		2;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			48;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"default";
O-MAR =				"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			16;
    startup echoes =		0;
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			2;
    partial echo =		"no";
TE  first =			"shortest";
    second (ms) =		100;
Flip angle (deg) =		90;
Refocusing control =		"no";
TR =				"user defined";
    (ms) =			3000;
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"weak";
Uniformity correction =		"no";
Geometry correction =		"default";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Total scan duration =		"04:15.0";
Rel. SNR =			1;
Act. TR (ms) =			"3000";
Act. TE (ms) =			"8.0/100";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"0.94 / 0.94 / 3.00";
REC voxel MPS (mm) =		"0.94 / 0.94 / 3.00";
Scan percentage (%) =		100;
Packages =			5;
Min. slice gap (mm) =		3;
Optimal slices =		20;
Max. slices =			50;
WFS (pix) / BW (Hz) =		"2.109 / 206.0";
TSE es / shot (ms) =		"8.0 / 128";
Min. TR (ms) =			"2894";
Head SAR =			"<  96 %";
Whole body SAR / level =	"< 0.4 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"96 %";
Max B1+rms =			"2.30 uT";
PNS / level =			"53 % / normal";
dB/dt =				"86.0 T/s";
Sound Pressure Level (dB) =	6.17126179;
