EX_single_scan_id =		33563027;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		210;
             FH (mm) =		144;
ACQ voxel size   AP (mm) =	0.939999998;
             RL (mm) =		0.939999998;
Slice thickness (mm) =		3;
Recon voxel size AP (mm) =	0.9375;
             RL (mm) =		0.9375;
Fold-over suppression =		"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		2;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			48;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Minimum number of packages =	3;
Slice scan order =		"default";
O-MAR =				"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		54;
    position =			"feet";
    gap =			"default";
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"IR";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			16;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"yes";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			125;
Refocusing control =		"constant";
    angle (deg) =		150;
    bright fat reduction =	"no";
TR =				"user defined";
    (ms) =			9000;
Halfscan =			"no";
Water-fat shift =		"maximum";
IR  delay (ms) =		2500;
    acquire during delay =	"yes";
    dual =			"no";
    power =			"1";
RF Shims =			"fixed";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
    direction =			"through-plane";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"2D compensation";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Total scan duration =		"04:48.0";
Rel. SNR =			1;
Act. TR/TI (ms) =		"9000 / 2500";
Act. TE (ms) =			"125";
ACQ matrix M x P =		"256 x 224";
ACQ voxel MPS (mm) =		"0.94 / 0.94 / 3.00";
REC voxel MPS (mm) =		"0.94 / 0.94 / 3.00";
Scan percentage (%) =		100;
Packages =			4;
Min. slice gap (mm) =		0.600000024;
Optimal slices =		26;
Max. slices =			52;
WFS (pix) / BW (Hz) =		"2.709 / 160.4";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"14.7 / 235";
TEeff / TEequiv (ms) =		"125 / 122 ";
Min. TR/TI (ms) =		"8127 / 50";
Head SAR =			"<  57 %";
Whole body SAR / level =	"< 0.2 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"57 %";
Max B1+rms =			"1.78 uT";
PNS / level =			"47 % / normal";
dB/dt =				"82.7 T/s";
Sound Pressure Level (dB) =	3.13769531;
