EX_single_scan_id =		4361515;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		230;
             RL (mm) =		191.666672;
             FH (mm) =		137.5;
ACQ voxel size   AP (mm) =	1;
             RL (mm) =		2;
             FH (mm) =		5;
Recon voxel size AP (mm) =	0.958333313;
             RL (mm) =		0.958333313;
             FH (mm) =		2.5;
Fold-over suppression =		"no";
Slice oversampling =		"user defined";
    oversample factor =		1.29999995;
Reconstruction matrix =		240;
SENSE =				"yes";
    P reduction (RL) =		2.5999999;
    S reduction (FH) =		1;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			55;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"L";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"GraSE";
    3D VIEW =			"no";
    shot mode =			"multishot";
TSE factor =			48;
    startup echoes =		0;
    profile order =		"linear";
    turbo direction =		"Y";
    DRIVE =			"no";
    3D non-selective =		"yes";
EPI factor =			3;
    epi direction =		"Y";
Echoes =			48;
    partial echo =		"no";
TE =				"user defined";
    multi (ms) =		8;
Flip angle (deg) =		90;
Refocusing control =		"constant";
    angle (deg) =		180;
    bright fat reduction =	"no";
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"adaptive";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	-9.09459782;
            RL (L=+mm) =	3.47004795;
            FH (H=+mm) =	-4.28239775;
      Ang.  AP (deg) =		2.58979535;
            RL (deg) =		-12.8247032;
            FH (deg) =		0.589339912;
      Free rotatable =		"no";
Total scan duration =		"07:47.8";
Rel. SNR =			1;
Act. TR (ms) =			"1073";
Act. TE (ms) =			"n*8.0";
ACQ matrix M x P =		"232 x 93";
ACQ voxel MPS (mm) =		"0.99 / 2.07 / 5.00";
REC voxel MPS (mm) =		"0.96 / 0.96 / 2.50";
Scan percentage (%) =		48;
Act. slice gap (mm) =		-2.5;
WFS (pix) / BW (Hz) =		"2.266 / 191.7";
BW in EPI freq. dir. (Hz) =	"929.2";
TSE es / shot (ms) =		"8.0 / 384";
TEeff / TEequiv (ms) =		"8 / 8 ";
Head SAR =			"<  100 %";
Whole body SAR / level =	"< 0.4 W/kg / normal";
SED =				"< 0.2 kJ/kg";
Coil Power =			"100 %";
Max B1+rms =			"2.40 uT";
PNS / level =			"91 % / 1st level";
dB/dt =				"85.0 T/s";
Sound Pressure Level (dB) =	16.1879559;
