EX_single_scan_id =		39820598;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		224;
             AP (mm) =		224;
             FH (mm) =		140;
ACQ voxel size   RL (mm) =	3.5;
             AP (mm) =		3.5;
Slice thickness (mm) =		3.5;
Recon voxel size RL (mm) =	3.5;
             AP (mm) =		3.5;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2;
MB SENSE =			"no";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			40;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"FH";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		70;
TR =				"user defined";
    (ms) =			2200;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			8.93999958;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			192;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		1;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"enhanced";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"weak";
Uniformity correction =		"no";
Geometry correction =		"default";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Total scan duration =		"07:09.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"2200 / 30";
Dyn. scan time =		"00:02.2";
Time to k0 =			"00:01.1";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"3.50 / 3.61 / 3.50";
REC voxel MPS (mm) =		"3.50 / 3.50 / 3.50";
Scan percentage (%) =		96.875;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			31;
Act. WFS (pix) / BW (Hz) =	"8.941 / 48.6";
BW in EPI freq. dir. (Hz) =	"1906.1";
Min. WFS (pix) / Max. BW (Hz) =	"5.825 / 74.6";
Min. TR/TE (ms) =		"2050 / 7.9";
Head SAR =			"<  31 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"31 %";
Max B1+rms =			"1.30 uT";
PNS / level =			"82 % / 1st level";
dB/dt =				"131.2 T/s";
Sound Pressure Level (dB) =	10.3554354;
