EX_single_scan_id =		45223855;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		240;
             FH (mm) =		144;
ACQ voxel size   AP (mm) =	0.600000024;
             RL (mm) =		0.600000024;
             FH (mm) =		3;
Recon voxel size AP (mm) =	0.46875;
             RL (mm) =		0.46875;
             FH (mm) =		1.5;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		512;
SENSE =				"yes";
    P reduction (RL) =		4;
    S reduction (FH) =		1.39999998;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			96;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
    orientation =		"transverse";
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			5;
    partial echo =		"no";
    shifted echo =		"no";
TE  first =			"shortest";
    echospacing =		"shortest";
    flyback =			"yes";
    bipolar flow comp. =	"NO";
Flip angle (deg) =		18;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			2.04999995;
RF Shims =			"fixed";
Shim =				"volume";
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
SWIp =				"yes";
Images =			"SW-M", "SW-P", (2) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"delayed";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Shim  Size  AP (mm) =		120;
            RL (mm) =		80;
            FH (mm) =		100;
      Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-10;
            FH (deg) =		-0;
Total scan duration =		"02:24.3";
Rel. SNR =			1;
Act. TR/TE1/delta TE (ms) =	"38 / 6.3 / 7.0";
ACQ matrix M x P =		"400 x 400";
ACQ voxel MPS (mm) =		"0.60 / 0.60 / 3.00";
REC voxel MPS (mm) =		"0.47 / 0.47 / 1.50";
Scan percentage (%) =		100;
Act. slice gap (mm) =		-1.5;
Act. WFS (pix) / BW (Hz) =	"2.057 / 211.1";
Min. WFS (pix) / Max. BW (Hz) =	"0.765 / 568.2";
Head SAR =			"<  7 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"7 %";
Max B1+rms =			"0.62 uT";
PNS / level =			"79 % / normal";
dB/dt =				"63.5 T/s";
Sound Pressure Level (dB) =	11.2637453;
