EX_single_scan_id =		10984535;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		256;
             AP (mm) =		248;
             RL (mm) =		180;
ACQ voxel size   FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (AP) =		1;
    S reduction (RL) =		2;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			180;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			248;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			3000;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.89999998;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"shortest";
    PSIR =			"no";
EX_TFEPP_MP2RAGE =		"no";
MTC =				"no";
T2prep =			"no";
Custom prepulse =		"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"no";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Total scan duration =		"06:19.8";
Rel. SNR =			1;
Act. TR/TE (ms) =		"7.2 / 3.3";
ACQ matrix M x P =		"256 x 248";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
TFE shots =			126;
TFE dur. shot / acq (ms) =	"1841.9 / 1797.8";
Min. TI delay =			934.443787;
Act. WFS (pix) / BW (Hz) =	"1.904 / 228.2";
Min. WFS (pix) / Max. BW (Hz) =	"0.561 / 775.0";
Head SAR =			"<  8 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"8 %";
Max B1+rms =			"0.68 uT";
PNS / level =			"59 % / normal";
dB/dt =				"59.3 T/s";
Sound Pressure Level (dB) =	10.2487917;
